
API_URL=https://maps.googleapis.com/maps/api/place/textsearch/json?query=
<<<<<<< HEAD
GOOGLE_MAPS_API_KEY=Your_API_KEY
=======
GOOGLE_MAPS_API_KEY=YOUR_API_KEY
>>>>>>> f1e4ff4c6b8c2cf7ac2a47e9d759cdfa48546790
